{
  "name": "itsm-manager-skills",
  "description": "ITSM Manager 项目 Claude Code skills：ITSM 工单查询/操作/补单、客户运维服务报告生成。",
  "version": "0.2.0",
  "author": {
    "name": "lzm04521"
  },
  "license": "UNLICENSED",
  "keywords": ["itsm-manager", "itsm", "incident", "service-report", "internal"],
  "skills": ["./skills/itsm", "./skills/itsm-service-report"]
}
