{
  "name": "itsm-manager",
  "private": true,
  "version": "0.1.10",
  "type": "module",
  "description": "ITSM 工单管理工具（Tauri 前端占位，实际构建由 src-tauri 处理）",
  "scripts": {
    "dev": "echo static frontend, no build",
    "build": "echo static frontend, no build"
  }
}
